<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>billinores company</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            width: 1000px;
            margin: 0 auto;
            border: 2px solid rgb(107, 66, 107);
        }
        #top_bar{
            background-color: purple;
            padding: 15px;
            color: blanchedalmond;
            text-align: center;


        }

        #menu_bar{
            background-color: orange;
            border-bottom:2px solid rgb(107, 66, 107);

        }

        #menu_bar ul{
            list-style: none;
            margin: 0;
            justify-content: center;
            display: flex;
        }
        #menu_bar ul li{
            display: inline-block;
        }
        #menu_bar ul li a{
            text-decoration: none;
            color: purple;
            display: block;
            padding: 15px;
            
            transition: 0.5s;
            
            
        }
        #menu_bar ul li a:hover {
            
            background-color: black;
            color: wheat;
            border-radius: 2px;

        }
         #content{
            width: 800px;
            padding: 20px;
            text-align: justify;
            float: left;
            color: purple;
         }
         #side_bar{
            float: right;
            background-color: orange;
            width: 150px;
            height: 400px;
            border-left:2px solid rgb(107, 66, 107) ;

         }
         #side_bar ul{
            list-style: none;
            padding: 5px 10px 5px 10px ;

         }
         #side_bar ul li a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px;
            text-align: center;
            transition: 0.5s;
         }
         #side_bar ul li a:hover {
            background-color: black;
            color: wheat;
            font-weight: bold;
            border-radius: 3px;
         }

         #footer{
            background-color: orange;
            padding: 10px;
            text-align: center;
            clear: both;
            border-top:2px solid rgb(107, 66, 107) ;
         }
         #footer h3{
            margin: 0;
         }


    </style>
</head>
<body>
    <div id="container">


    
    <div id="top_bar">
        <h1>billinores Company</h1>
    </div>
    <div id="menu_bar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Servies</a></li>
            <li><a href="">About us </a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div id="content">
        <h2>THIS IS THE PLACE WHERE DREEM BEGANES</h2>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto odit doloremque omnis! Voluptas laudantium libero saepe non! Dignissimos esse omnis, accusamus repellat, dolores, dolor beatae dolorem hic laudantium atque incidunt!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto odit doloremque omnis! Voluptas laudantium libero saepe non! Dignissimos esse omnis, accusamus repellat, dolores, dolor beatae dolorem hic laudantium atque incidunt!
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto odit doloremque omnis! Voluptas laudantium libero saepe non! Dignissimos esse omnis, accusamus repellat, dolores, dolor beatae dolorem hic laudantium atque incidunt!    
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto odit doloremque omnis! Voluptas laudantium libero saepe non! Dignissimos esse omnis, accusamus repellat, dolores, dolor beatae dolorem hic laudantium atque incidunt!    
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto odit doloremipisicing elit. Iusto odit doloremque omnis! Voluptas laudantium libero saepe non! Dignissimos esse omnis, accusamus repellat, dolores, dolor beatae dolorem hic laudantium atque incidunt!    
       Lorem ipsu sa Dignissimos esse omnis, accusamus repellat, dolores, dolor beatae dolorem hic laudantium atque incidunt!    
        Lorem ipsum dolor sit amet consectetdoloremque omnis! Voluptas laudantium libero saepe non! Dignissimos esse omnis, accusamus repellat, dolores, dolor beatae dolorem hic laudantium atque incidunt!</P>
    </div>
    <div id="side_bar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Servies</a></li>
            <li><a href="">About us </a></li>
            <li><a href="">Contact</a></li>           
        </ul>
    </div>
    <div id="footer"><h3> !!!All Right Reserved!!!</h3></div>
</div>
</body>
</html>
